# ASVS-Testing

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/: asvs.md
sonarqube/: docker-compose.yml
src/main/java/org/example/asvs/: AsvsTestingApplication.java
src/main/resources/: application.yml
src/test/java/org/example/asvs/: AsvsTestingApplicationTests.java  TestAsvsTestingApplication.java
